# Root logger option
log4j.rootLogger=ALL, stdout , file , exceptionsF

# Redirect log messages to console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Redirect log messages to a log file, support file rolling
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=./debugLogs/debugOutput.log
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.Threshold=DEBUG
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#file filter
log4j.appender.file.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.01.LevelToMatch=DEBUG
log4j.appender.file.filter.01.AcceptOnMatch=true

log4j.appender.file.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.file.filter.02.LevelToMatch=INFO
log4j.appender.file.filter.02.AcceptOnMatch=false

# Redirect log messages to a log file, support file rolling
log4j.appender.exceptionsF=org.apache.log4j.RollingFileAppender
log4j.appender.exceptionsF.File=./debugLogs/exceptionOutput.log
log4j.appender.exceptionsF.MaxFileSize=5MB
log4j.appender.exceptionsF.MaxBackupIndex=10
log4j.appender.exceptionsF.Threshold=ERROR
log4j.appender.exceptionsF.layout=org.apache.log4j.PatternLayout
log4j.appender.exceptionsF.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#file filter
log4j.appender.exceptionsF.filter.01=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.exceptionsF.filter.01.LevelToMatch=DEBUG
log4j.appender.exceptionsF.filter.01.AcceptOnMatch=false

log4j.appender.exceptionsF.filter.02=org.apache.log4j.varia.LevelMatchFilter
log4j.appender.exceptionsF.filter.02.LevelToMatch=INFO
log4j.appender.exceptionsF.filter.02.AcceptOnMatch=false


